##dev right
##spring.data.mongodb.uri=mongodb://root:Joyplus_943Fecg@120.132.102.203:27017/admin
##test##spring.data.mongodb.uri=mongodb://root:Joyplus@120.132.102.203:27017/admin
##spring.data.mongodb.uri=mongodb://joyplusadm:Joyplus#f94234@10.4.10.159:27017/admin
##out
spring.data.mongodb.uri=mongodb://root:Joyplus-fd823D@10.4.10.159:27017/admin
##out
##spring.data.mongodb.uri=mongodb://root:Joyplus-fd823D@60.191.203.96:27017/admin

spring.data.mongodb.database=device_repo
spring.data.mongodb.repositories.enabled=true

server.port=8083